PG_CONTAINER_NAME="postgres_go_api"
POSTGRES_USER="gouser"
POSTGRES_PASSWORD="admingres"
POSTGRES_DB="godb"
PGDATA="/data/postgres-go-api"
DB_CONNECTION_STRING="postgres://gouser:admingres@postgresdb:5432/godb?sslmode=disable"